/*Copyright (c) DevSec Studio. All rights reserved.

MIT License

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

/*-----QWidget-----*/
QWidget
{
    background-color: #f5f5f7;
    color: #2c3e50;
    border-color: #d0d7de;
}

/*-----QLabel-----*/
QLabel
{
    background-color: transparent;
    color: #2c3e50;
}

QLabel::disabled
{
    background-color: transparent;
    color: #a0aec0;
}

/*-----QMenuBar-----*/
QMenuBar
{
    background-color: #ffffff;
    color: #2c3e50;
    border-bottom: 1px solid #e2e8f0;
}

QMenuBar::disabled
{
    background-color: #f1f5f9;
    color: #a0aec0;
}

QMenuBar::item
{
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected
{
    background-color: #e6f0ff;
    color: #2563eb;
    border-radius: 4px;
}

QMenuBar::item:pressed
{
    background-color: #d9e8ff;
    color: #1d4ed8;
}

/*-----QMenu-----*/
QMenu
{
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    color: #2c3e50;
}

QMenu::separator
{
    height: 1px;
    background-color: #e2e8f0;
    margin: 4px 10px;
}

QMenu::item
{
    min-width: 150px;
    padding: 6px 24px 6px 24px;
}

QMenu::item:selected
{
    background-color: #e6f0ff;
    color: #2563eb;
}

QMenu::item:disabled
{
    color: #cbd5e1;
}

/*-----QToolTip-----*/
QToolTip
{
    border: 1px solid #cbd5e1;
    background-color: #ffffff;
    color: #2c3e50;
    border-radius: 4px;
    padding: 4px;
}

/*-----QPushButton-----*/
QPushButton
{
    background-color: #2563eb;
    color: #ffffff;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
    border-color: #1d4ed8;
    padding: 6px 12px;
    font-weight: 500;
}

QPushButton::disabled
{
    background-color: #e2e8f0;
    color: #94a3b8;
    border-color: #cbd5e1;
}

QPushButton::hover
{
    background-color: #3b82f6;
    border-color: #2563eb;
}

QPushButton::pressed
{
    background-color: #1d4ed8;
    border-color: #1e3a8a;
}

/*-----QToolButton-----*/
QToolButton
{
    background-color: #f8fafc;
    color: #2c3e50;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px 8px;
}

QToolButton::disabled
{
    background-color: #f1f5f9;
    color: #94a3b8;
    border-color: #e2e8f0;
}

QToolButton::hover
{
    background-color: #e6f0ff;
    border-color: #2563eb;
}

QToolButton::pressed
{
    background-color: #d9e8ff;
    border-color: #1d4ed8;
}

QToolButton::menu-indicator
{
    image: url(://arrow-down.png);
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 4px;
}

/*-----QComboBox-----*/
QComboBox
{
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px 8px;
    color: #2c3e50;
    min-height: 24px;
}

QComboBox::disabled
{
    background-color: #f1f5f9;
    color: #94a3b8;
    border-color: #e2e8f0;
}

QComboBox:hover
{
    border-color: #2563eb;
}

QComboBox:on
{
    border-color: #1d4ed8;
    background-color: #f8fafc;
}

QComboBox QAbstractItemView
{
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    selection-background-color: #e6f0ff;
    selection-color: #2563eb;
    outline: 0;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    border-left: 1px solid #e2e8f0;
}

QComboBox::down-arrow
{
    image: url(://arrow-down.png);
    width: 10px;
    height: 10px;
}

/*-----QSpinBox & QDoubleSpinBox & QDateTimeEdit-----*/
QSpinBox,
QDoubleSpinBox,
QDateTimeEdit
{
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px;
    min-height: 24px;
}

QSpinBox::disabled,
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
    background-color: #f1f5f9;
    color: #94a3b8;
    border-color: #e2e8f0;
}

QSpinBox:hover,
QDoubleSpinBox:hover,
QDateTimeEdit:hover
{
    border-color: #2563eb;
}

QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QDateTimeEdit::up-button, QDateTimeEdit::down-button
{
    background-color: #f8fafc;
    border: none;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover,
QDateTimeEdit::up-button:hover, QDateTimeEdit::down-button:hover
{
    background-color: #e6f0ff;
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed,
QDateTimeEdit::up-button:pressed, QDateTimeEdit::down-button:pressed
{
    background-color: #d9e8ff;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QDateTimeEdit::up-arrow
{
    image: url(://arrow-up.png);
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QDateTimeEdit::down-arrow
{
    image: url(://arrow-down.png);
    width: 8px;
    height: 8px;
}

/*-----QLineEdit-----*/
QLineEdit
{
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 4px 8px;
    selection-background-color: #e6f0ff;
    selection-color: #2563eb;
}

QLineEdit::disabled
{
    background-color: #f1f5f9;
    color: #94a3b8;
    border-color: #e2e8f0;
}

QLineEdit:focus
{
    border-color: #2563eb;
    outline: none;
}

/*-----QTextEdit-----*/
QTextEdit
{
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    selection-background-color: #e6f0ff;
    selection-color: #2563eb;
}

QTextEdit::disabled
{
    background-color: #f1f5f9;
    color: #94a3b8;
    border-color: #e2e8f0;
}

/*-----QGroupBox-----*/
QGroupBox
{
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 24px;
    padding-top: 8px;
}

QGroupBox::title
{
    background-color: #f8fafc;
    color: #2c3e50;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    left: 10px;
}

QGroupBox::title::disabled
{
    background-color: #f1f5f9;
    color: #94a3b8;
}

/*-----QCheckBox-----*/
QCheckBox
{
    color: #2c3e50;
    spacing: 8px;
}

QCheckBox::indicator
{
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked
{
    background-color: #2563eb;
    border-color: #2563eb;
    image: url(://checkbox-checked.png);
}

QCheckBox::indicator:unchecked:hover
{
    border-color: #2563eb;
}

QCheckBox::indicator:checked:hover
{
    background-color: #3b82f6;
    border-color: #3b82f6;
}

QCheckBox::disabled
{
    color: #94a3b8;
}

QCheckBox::indicator:disabled
{
    background-color: #e2e8f0;
    border-color: #cbd5e1;
}

QCheckBox::indicator:checked:disabled
{
    background-color: #94a3b8;
    border-color: #94a3b8;
}

/*-----QRadioButton-----*/
QRadioButton
{
    color: #2c3e50;
    spacing: 8px;
}

QRadioButton::indicator
{
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e1;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:checked
{
    background-color: #2563eb;
    border-color: #2563eb;
    image: url(://radiobutton-checked.png);
}

QRadioButton::indicator:unchecked:hover
{
    border-color: #2563eb;
}

QRadioButton::indicator:checked:hover
{
    background-color: #3b82f6;
    border-color: #3b82f6;
}

QRadioButton::disabled
{
    color: #94a3b8;
}

QRadioButton::indicator:disabled
{
    background-color: #e2e8f0;
    border-color: #cbd5e1;
}

/*-----QTableView & QTableWidget-----*/
QTableView
{
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    color: #2c3e50;
    gridline-color: #e2e8f0;
    outline: 0;
}

QTableView::disabled
{
    background-color: #f8fafc;
    color: #94a3b8;
    gridline-color: #e2e8f0;
}

QTableView::item
{
    padding: 4px;
}

QTableView::item:hover
{
    background-color: #f1f5f9;
}

QTableView::item:selected
{
    background-color: #e6f0ff;
    color: #2563eb;
}

QTableView::item:selected:active
{
    background-color: #d9e8ff;
}

QTableView::item:selected:!active
{
    background-color: #f1f5f9;
    color: #2c3e50;
}

QTableCornerButton::section
{
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
}

QHeaderView::section
{
    background-color: #f8fafc;
    color: #2c3e50;
    padding: 6px 4px;
    border: 1px solid #e2e8f0;
    font-weight: 500;
}

QHeaderView::section:disabled
{
    background-color: #f1f5f9;
    color: #94a3b8;
}

QHeaderView::section:checked
{
    background-color: #e6f0ff;
}

/*-----QTabWidget-----*/
QTabWidget::pane
{
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    top: -1px;
}

QTabBar::tab
{
    background-color: #f8fafc;
    color: #2c3e50;
    border: 1px solid #e2e8f0;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected
{
    background-color: #ffffff;
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
}

QTabBar::tab:hover:!selected
{
    background-color: #e6f0ff;
    color: #2563eb;
}

QTabBar::tab:disabled
{
    background-color: #f1f5f9;
    color: #94a3b8;
}

QTabBar::tab:selected:disabled
{
    background-color: #ffffff;
    color: #94a3b8;
    border-bottom-color: #94a3b8;
}

/*-----QSlider-----*/
QSlider::groove:horizontal
{
    height: 6px;
    background-color: #e2e8f0;
    border-radius: 3px;
}

QSlider::sub-page:horizontal
{
    background-color: #2563eb;
    border-radius: 3px;
}

QSlider::add-page:horizontal
{
    background-color: #e2e8f0;
    border-radius: 3px;
}

QSlider::handle:horizontal
{
    background-color: #ffffff;
    border: 2px solid #2563eb;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover
{
    background-color: #e6f0ff;
}

QSlider::groove:vertical
{
    width: 6px;
    background-color: #e2e8f0;
    border-radius: 3px;
}

QSlider::sub-page:vertical
{
    background-color: #2563eb;
    border-radius: 3px;
}

QSlider::add-page:vertical
{
    background-color: #e2e8f0;
    border-radius: 3px;
}

QSlider::handle:vertical
{
    background-color: #ffffff;
    border: 2px solid #2563eb;
    width: 18px;
    height: 18px;
    margin: 0 -6px;
    border-radius: 9px;
}

QSlider::handle:vertical:hover
{
    background-color: #e6f0ff;
}

/*-----QDial-----*/
QDial
{
    background-color: #ffffff;
    color: #2563eb;
}

QDial::disabled
{
    background-color: #f1f5f9;
    color: #94a3b8;
}

/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    background-color: #f8fafc;
    height: 14px;
    border: 1px solid #e2e8f0;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:horizontal
{
    background-color: #cbd5e1;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover
{
    background-color: #94a3b8;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal
{
    width: 0px;
}

QScrollBar:vertical
{
    background-color: #f8fafc;
    width: 14px;
    border: 1px solid #e2e8f0;
    border-radius: 7px;
    margin: 2px;
}

QScrollBar::handle:vertical
{
    background-color: #cbd5e1;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover
{
    background-color: #94a3b8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical
{
    height: 0px;
}

/*-----QProgressBar-----*/
QProgressBar
{
    background-color: #e2e8f0;
    color: #2c3e50;
    border: none;
    border-radius: 4px;
    text-align: center;
    min-height: 16px;
}

QProgressBar::chunk
{
    background-color: #2563eb;
    border-radius: 4px;
}

QProgressBar::chunk:disabled
{
    background-color: #cbd5e1;
}

/*-----QStatusBar-----*/
QStatusBar
{
    background-color: #ffffff;
    color: #2c3e50;
    border-top: 1px solid #e2e8f0;
}

/*-----Additional styles for better light theme-----*/
QMainWindow::separator
{
    background-color: #e2e8f0;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover
{
    background-color: #2563eb;
}

QDockWidget::title
{
    background-color: #f8fafc;
    color: #2c3e50;
    border: 1px solid #e2e8f0;
    padding: 4px;
}

QListWidget, QTreeWidget
{
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #e2e8f0;
    outline: none;
}

QListWidget::item:hover, QTreeWidget::item:hover
{
    background-color: #f1f5f9;
}

QListWidget::item:selected, QTreeWidget::item:selected
{
    background-color: #e6f0ff;
    color: #2563eb;
}

